#############################################
# Dunst Configuration
# Catppuccin Mocha Theme
#############################################

[global]
    ### Display ###
    monitor = 0
    follow = mouse
    
    ### Geometry ###
    width = (0, 400)
    height = 300
    origin = top-right
    offset = 20x50
    
    scale = 0
    notification_limit = 0
    
    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 400
    
    ### Appearance ###
    transparency = 5
    separator_height = 2
    padding = 15
    horizontal_padding = 15
    text_icon_padding = 15
    frame_width = 2
    frame_color = "#89b4fa"
    separator_color = frame
    sort = yes
    
    ### Text ###
    font = JetBrainsMono Nerd Font 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    
    ### Icons ###
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64
    icon_path = /usr/share/icons/Papirus-Dark/16x16/status/:/usr/share/icons/Papirus-Dark/16x16/devices/:/usr/share/icons/Papirus-Dark/16x16/apps/
    
    ### History ###
    sticky_history = yes
    history_length = 20
    
    ### Misc/Advanced ###
    dmenu = /usr/bin/rofi -dmenu -p dunst:
    browser = /usr/bin/firefox
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 10
    ignore_dbusclose = false
    
    ### Mouse ###
    mouse_left_click = do_action, close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

#############################################
# Catppuccin Mocha Colors
#############################################

[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#89b4fa"
    timeout = 5

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#89b4fa"
    timeout = 10

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#f38ba8"
    timeout = 0

#############################################
# Application Rules
#############################################

[volume]
    appname = "volume"
    urgency = low
    timeout = 2

[brightness]
    appname = "brightness"
    urgency = low
    timeout = 2

[screenshot]
    appname = "screenshot"
    urgency = low
    timeout = 3
