{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue",
            "title": "blue"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name-colored}@{host-name-colored}"
        },
        {
            "type": "separator"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "  Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "  Packages",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "  Shell",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "  WM",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "  Terminal",
            "keyColor": "red"
        },
        {
            "type": "separator"
        },
        {
            "type": "cpu",
            "key": "  CPU",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "  GPU",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "  RAM",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "  Disk",
            "keyColor": "green"
        },
        {
            "type": "separator"
        },
        {
            "type": "uptime",
            "key": "  Uptime",
            "keyColor": "magenta"
        },
        {
            "type": "localip",
            "key": "  Local IP",
            "keyColor": "cyan",
            "format": "{ipv4}"
        },
        {
            "type": "separator"
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}